{
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.8.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.10",
    "youtube-sr": "^4.1.15",
    "ytdl-core": "^4.11.0"
  },
  "name": "lightmusicbot",
  "version": "1.3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tomato#6966",
  "license": "MIT",
  "description": "A super light, fast and simple tho advanced Music Bot, without any Music Manager Packages like Lavalink, discord-player or distube. Technically providing up to all filters of lavalink, but limited to 19 predefined ones, with speed and bassboost control, as well as everything in slash Commands and message Commands!",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomato6966/light-music-bot.git"
  },
  "keywords": [
    "music",
    "bot",
    "musicbot",
    "discordjs"
  ],
  "bugs": {
    "url": "https://github.com/Tomato6966/light-music-bot/issues"
  },
  "homepage": "https://github.com/Tomato6966/light-music-bot#readme"
}
